worker_processes  1;

http {
    server {
        listen 80;
        server_name localhost;

        rewrite ^/explore https://$host/categories permanent;
        rewrite ^/explore?genre=(.*) https://$host/categories/country/all/genres/$1 permanent;
    }
}