http {
 index index.html

 server {
   listen 80;
   server_name localhost;
   access_log off;

   rewrite ^/explore https://$host/rewrite.html permanent;
   rewrite ^/explore?genre=(.*) https://$host//$1/ permanent;

 }
}