events {
    worker_connections 1024;
}

http {
    server {
        listen 3001;
        listen [::]:3001;
        server_name _;

        rewrite ^/explore https://$host/categories permanent;
        rewrite ^/explore?genre=(.*) https://$host/categories/country/all/genres/$1 permanent;
    }
}
